albucore==0.0.24
albumentations==2.0.8
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.3.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.2.1
cvzone==1.6.1
cycler==0.12.1
Cython==3.1.4
decorator==4.4.2
easydict==1.13
easyocr==1.7.2
exceptiongroup==1.3.1
facenet-pytorch==2.6.0
fastapi==0.129.0
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.14.0
filterpy==1.4.5
flatbuffers==25.9.23
fonttools==4.51.0
fsspec==2024.3.1
future==1.0.0
h11==0.16.0
humanfriendly==10.0
idna==3.7
imageio==2.34.1
imageio-ffmpeg==0.4.9
insightface==0.7.3
intel-openmp==2021.4.0
Jinja2==3.1.4
joblib==1.5.2
kiwisolver==1.4.5
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.8.4
mkl==2021.4.0
ml_dtypes==0.5.3
moviepy==1.0.3
mpmath==1.3.0
mysql-connector-python==8.4.0
networkx==3.3
ninja==1.13.0
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.1.105
onnx==1.19.0
onnxruntime==1.23.0
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==24.0
pandas==2.2.2
pillow==10.2.0
prettytable==3.16.0
proglog==0.1.10
protobuf==6.32.1
psutil==5.9.8
py-cpuinfo==9.0.0
pyclipper==1.4.0
pydantic==2.11.9
pydantic_core==2.33.2
pyparsing==3.1.2
pytesseract==0.3.13
python-bidi==0.6.10
python-dateutil==2.9.0.post0
python-multipart==0.0.22
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
scikit-image==0.23.2
scikit-learn==1.7.2
scipy==1.13.0
seaborn==0.13.2
shapely==2.1.2
simsimd==6.5.3
six==1.16.0
starlette==0.52.1
stringzilla==4.0.14
sympy==1.12
tbb==2021.12.0
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
tifffile==2024.5.10
torch==2.2.2
torchvision==0.17.2
tqdm==4.66.4
triton==2.2.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2024.1
ultralytics==8.2.15
urllib3==2.2.1
uvicorn==0.40.0
wcwidth==0.2.14
